
<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>Chill News</title>
        <meta name="description" content="國中地理學習網">
        <link rel="icon" type="image/svg" href="images/logo.svg">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" >
    </head>

    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo.svg" alt="Chill學地理首頁"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">Chill學地理</a></li>
                        <li><a href="emo.html">這個世界很emo</a></li>
                        <li><a href="fighting.html">與會考直球對決</a></li>
                    </ul>
                </nav>
            </header>

         
        </div><!-- /#home -->
    </body>
</html>
